* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-primary: #383838;
  --color-secondary: #3b529c;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Montserrat', sans-serif;
  background: #e9e9e9;
  color: var(--color-primary);
}

/* Navbar */
header {
  padding: 0 75px;
  background: #f7f7f7;
  height: 50px;
  display: flex;
  justify-content: space-between;
  position: fixed;
  top: 0;
  width: 100%;
}

.nav-links {
  list-style: none;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 1.5rem;
}

.nav-links a {
  text-decoration: none;
  font-weight: 500;
  font-size: 1rem;
  position: relative;
  color: var(--color-primary);
  padding: 5px;
}

.nav-links a::after {
  content: '';
  width: 0;
  height: 3px;
  background: var(--color-secondary);
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.4s;
}

.nav-links a:hover::after {
  width: 100%;
}

#logo {
  display: flex;
  align-items: center;
  color: var(--color-primary);
  font-size: 1.5rem;
  font-weight: 600;
}

#logo:hover {
  cursor: default;
}

/* Mobile navbar */
#hamburger-icon {
  margin: auto 0;
  display: none;
  cursor: pointer;
}

#hamburger-icon div {
  width: 30px;
  height: 3px;
  background: var(--color-primary);
  margin: 6px 0;
  transition: 0.4s ease-in-out;
}

.open .bar1 {
  -webkit-transform: rotate(-45deg) translate(-6px, 6px);
  transform: rotate(-45deg) translate(-6px, 6px);
}

.open .bar2 {
  opacity: 0;
}

.open .bar3 {
  -webkit-transform: rotate(45deg) translate(-6px, -8px);
  transform: rotate(45deg) translate(-6px, -8px);
}

.open .mobile-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.mobile-menu {
  list-style: none;
  display: none;
  position: absolute;
  background: #f7f7f7;
  top: 50px;
  left: 0;
  width: 100%;
}

.mobile-menu a {
  text-decoration: none;
  font-weight: 500;
  font-size: 1rem;
  position: relative;
  color: var(--color-primary);
  padding: 5px;
}

.mobile-menu a::after {
  content: '';
  width: 0;
  height: 3px;
  background: var(--color-secondary);
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.4s;
}

.mobile-menu a:hover::after {
  width: 100%;
}

.mobile-menu li {
  margin: 25px 0;
}

/* Header */
#heading {
  text-align: center;
  margin: 15% 0 20% 0;
}

#name {
  font-weight: 300;
  font-size: 5rem;
}

#sub-header {
  margin-top: 0.5rem;
  margin-left: 0.5rem;
  color: var(--color-secondary);
  font-weight: 300;
  font-size: 2.25rem;
}

/* About */
#about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  padding: 100px 0px 50px 0px;
}

#about-img {
  display: flex;
  height: 300px;
  width: 300px;
  margin: auto 0;
}

#about-text {
  align-self: center;
}

#about-header {
  text-align: center;
  font-size: 2.75rem;
  font-weight: 500;
}

#about-info {
  text-align: center;
  padding: 15px 5px;
  font-size: 1.15rem;
  line-height: 2.25rem;
}

#about-info p {
  margin-bottom: 30px;
}

#about-text span {
  color: var(--color-secondary);
}

/* Skills */
#skills {
  padding: 30px 50px 50px 50px;
  background: #f7f7f7;
}

#skills h2 {
  text-align: center;
  font-size: 2rem;
}

#skills-container {
  padding: 20px;
}

.skills-row {
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon {
  margin: 20px 40px 20px 40px;
}

/* Projects */
#projects {
  padding: 75px 50px 75px 50px;
  background: #f7f7f7;
}

#projects h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 25px;
}

#projects h3 {
  text-align: center;
}

.projects-row {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;
}

.project-info {
  text-align: center;
  max-width: 500px;
  padding: 25px;
}

.project-info a {
  font-weight: 500;
  color: var(--color-secondary);
  text-decoration: none;
}

.project-info p {
  max-width: 500px;
  margin-top: 10px;
}

.img {
  height: 245px;
  width: 365px;
  border-radius: 7px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.13);
}

.img:hover {
  box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.205);
  transition: 0.5s ease-in-out;
}

#github-link {
  text-decoration: none;
  color: var(--color-secondary);
}

/* Contact */
#contact {
  background: var(--color-primary);
  color: #f7f7f7;
  padding: 25px 0px;
}

#contact p {
  text-align: center;
  font-size: 1.05rem;
  margin-bottom: 10px;
}

#contact h2 {
  text-align: center;
  font-size: 1.75rem;
}

#contact-container {
  display: flex;
  justify-content: center;
  margin-top: 35px;
}

#contact-info {
  display: flex;
  gap: 1rem;
}

/* Icons */
.icon {
  height: 5rem;
  width: 5rem;
}

.icon-sm {
  height: 2rem;
  width: 2rem;
}

.icon-sm:hover {
  cursor: pointer;
  transform: scale(1.095);
  transition: 0.5s ease-in-out;
}

#email-icon {
  margin-right: 5px;
}

/* Buttons */
.btn-light {
  font-family: 'Montserrat', sans-serif;
  font-size: 1rem;
  transition: 0.4s;
  padding: 0.75rem;
  border-radius: 2rem;
  border: var(--color-primary) 1px solid;
  background: #fcfcfc;
  text-decoration: none;
  color: var(--color-primary);
}

.btn-light:hover {
  color: #fcfcfc;
  background: var(--color-primary);
}

.btn:hover {
  cursor: pointer;
}

/* Media queries */
@media screen and (max-width: 600px) {
  header nav {
    display: none;
  }

  #hamburger-icon {
    display: block;
  }

  #name {
    font-size: 4rem;
  }

  #sub-header {
    font-size: 1.75rem;
  }

  #about {
    margin: 10px;
  }

  #about-img {
    width: 275px;
    height: 275px;
  }

  #about-header {
    font-size: 2.05rem;
  }

  #about-info {
    font-size: 1rem;
  }

  .skills-row {
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 950px) {
  #about {
    text-align: center;
  }
}

@media screen and (max-width: 1250px) {
  .projects-row {
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 1400px) {
  #heading {
    height: 85vh;
    margin-top: 10rem;
    margin-bottom: 5rem;
  }

  #about {
    flex-wrap: wrap;
  }
}
